{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "NITRO_PRESET=vercel npm run build",
  "outputDirectory": "NetworkPeer-platform-main/.vercel/output"
}